<project>
    <documents></documents>
    <classstyles>
        <classstyle name="Container" key="container" class="container mx-auto"></classstyle>
        <classstyle name="Nav Link" key="nav_link" class="font-medium hover:text-indigo-600 px-4 py-2 block lg:inline-block"></classstyle>
        <classstyle name="Button" key="button" class="bg-indigo-600 border-2 border-indigo-600 hover:bg-indigo-100 hover:text-indigo-600 inline-block px-6 py-2 rounded-md text-white">
            <classstyle name="Light" key="button.light" class=" text-indigo-600 bg-white hover:bg-indigo-200"></classstyle>
        </classstyle>
        <classstyle name="Row" key="row" class="flex flex-wrap items-center"></classstyle>
        <classstyle name="Column" key="column" class="p-4"></classstyle>
        <classstyle name="Subtitle" key="subtitle" class="text-indigo-600 font-medium"></classstyle>
        <classstyle name="NMain Title" key="nmain_title" class="capitalize font-semibold leading-tight mb-2 text-4xl text-gray-800"></classstyle>
        <classstyle name="Servicde block" key="servicde_block" class="bg-gray-200 block hover:bg-indigo-400 hover:text-white px-6 py-16 rounded-lg shadow-lg"></classstyle>
        <classstyle name="Footer link" key="footer_link" class="hover:text-indigo-200 sm:hover:text-current"></classstyle>
    </classstyles>
</project>